=====================================================================================================================================================================================

CONEXÃO DA APLICAÇÃO

client Id: 5137782277166166

secret-key: g1naoZfuSzwlMuz40ZRmFia6rPfIZF7Q

redirectUrl: https://controlafacilbackend-production.up.railway.app/api/integracoes/callback

TG-690d4e8e4cf4a50001936f5e-1533497939

https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=5137782277166166&redirect_uri=https://controlafacilbackend-production.up.railway.app/api/integracoes/callback

=====================================================================================================================================================================================

test_user_7201945259311337077@testuser.com
B5To8suH33



=====================================================================================================================================================================================
AUTENTICAÇÃO DE USUÁRIO EXTERNO NA APLICAÇÃO


URL DE AUTORIZAÇÃO: https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=5137782277166166&redirect_uri=https://controlafacilbackend-production.up.railway.app/api/integracoes/callback

=====================================================================================================================================================================================